{
  "name": "Lily Memo",
  "short_name": "LilyMemo",
  "description": "A cute and simple memo app with syntax highlighting and file management.",
  "theme_color": "#ffb6c1",
  "background_color": "#fff0f5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/plain", "text/markdown", "application/pdf"]
        }
      ]
    }
  }
}

